SUPABASE_URL=https://ikcqldudymljyfkvkzxo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrY3FsZHVkeW1sanlma3ZrenhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMwOTQ3MTQsImV4cCI6MjA0ODY3MDcxNH0.KfCWFzTZ-uu122X6QOFciiY1lJ9_cRpg1J8rMusXZ68
CLOUDINARY_CLOUD_NAME=drogtodij
CLOUDINARY_UPLOAD_PRESET=rusht_upload
CLOUDINARY_API_KEY=398815761171243
CLOUDINARY_API_SECRET=gcDYDvP1qr91rcoVctROTfHksrM

# GSMA KEY

GSMA_API_BASE_URL=https://api.mobilemoneyapi.io/v1.2

GSMA_API_CONSUMER_KEY=1ec5n2iv12hucbgsf6b9qv5ane
GSMA_API_SECRET=1hpvjp8lp5vjgm202f6u6h4b16e8cfu7g6t4cbm8m415tc2o8uih
GSMA_API_KEY=uuvcl1gEcN9VP8IvZ5QUZzfyH1DN59okVZxSdtj0

# Platform mobile money account number

PLATFORM_PHONE_NUMBER=your_platform_mobile_number
